@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Prevent hydration mismatches */
  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
}

/* Performance optimizations and smooth animations */
@layer utilities {
  /* Scroll behavior */
  html {
    scroll-behavior: smooth;
  }

  /* Prevent layout shifts */
  * {
    box-sizing: border-box;
  }

  /* Hardware acceleration for animations */
  .publication-card,
  .publication-card-small {
    will-change: transform, box-shadow;
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
  }

  /* Enhanced animations with better performance */
  .publication-card {
    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                box-shadow 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                border-color 0.3s ease;
  }

  .publication-card:hover {
    transform: scale(1.03) translateZ(0) rotateX(2deg);
    box-shadow:
      0 25px 50px -12px rgba(0, 0, 0, 0.6),
      0 0 0 1px rgba(239, 68, 68, 0.4),
      0 10px 20px -5px rgba(239, 68, 68, 0.2);
    z-index: 10;
  }

  .publication-card-small {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                border-color 0.3s ease;
  }

  .publication-card-small:hover {
    transform: scale(1.05) translateZ(0) rotateY(1deg);
    box-shadow:
      0 20px 25px -5px rgba(0, 0, 0, 0.4),
      0 0 0 1px rgba(239, 68, 68, 0.3),
      0 8px 15px -3px rgba(239, 68, 68, 0.15);
    z-index: 10;
  }

  /* Staggered animations for grid items */
  .publication-card-small:nth-child(1) {
    animation-delay: 0ms;
  }

  .publication-card-small:nth-child(2) {
    animation-delay: 100ms;
  }

  .publication-card-small:nth-child(3) {
    animation-delay: 200ms;
  }

  .publication-card-small:nth-child(4) {
    animation-delay: 300ms;
  }

  .publication-card-small:nth-child(5) {
    animation-delay: 400ms;
  }

  .publication-card-small:nth-child(6) {
    animation-delay: 500ms;
  }

  /* Optimized image loading */
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
  }

  /* Smooth page transitions */
  .page-transition {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
  }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Loading animation with better performance */
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #374151;
    border-top: 3px solid #ef4444;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    will-change: transform;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Enhanced focus states for accessibility */
  button:focus-visible,
  a:focus-visible {
    outline: 2px solid #ef4444;
    outline-offset: 2px;
    transition: outline-offset 0.2s ease;
  }

  /* Performance optimization for smooth scrolling */
  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  /* Button hover effects */
  .btn-hover-effect {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .btn-hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  /* Card entrance animation */
  .card-entrance {
    opacity: 0;
    transform: translateY(30px);
    animation: cardSlideIn 0.6s ease-out forwards;
  }

  @keyframes cardSlideIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }

    html {
      scroll-behavior: auto;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .publication-card,
    .publication-card-small {
      border: 2px solid;
    }
  }

  /* Print optimizations */
  @media print {
    .no-print {
      display: none !important;
    }

    * {
      background: white !important;
      color: black !important;
      box-shadow: none !important;
    }
  }

  /* Dark mode improvements */
  @media (prefers-color-scheme: dark) {
    body {
      color-scheme: dark;
    }
  }
}
